 <Singles>:nobody:0xFFFFFFFF
Driftveil City:dad:0xFFAF66CE
Shiver:spooky:0xFFD57E00
Sand Canyon:pico:0xFFB7D855
Gartic Pummel:pico:0xFFB7D855
School-P2:bf:0xFF31B0D1
The Lost Tree:shaggy-sad:0xFF307149
Overclocked:glitch-pixel:0xFF4CFF00
Tombstone:tombstone:0xFF313131
MINDWIRE:nobody:0xFF000000
Cabinet Battle I:jefferson:0xFF9271FD
Cabinet Battle II:hamilton:0xFF330000
Cabinet Battle II Both:hamilson:0xFF62387E
Alpha:hood:0xFF5E579B
Arch:arch:0xFF222222
Tankless:tankless:0xFF0200FE
Munitions:max:0xFFFF873C